{
  "name": "brain-calc",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/disya08/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/disya08/frontend-project-44/actions)",
  "main": "index.js",
  "type": "module",
 "bin": {
    "brain-calc": "bin/brain-calc.js",
    "brain-even": "bin/brain-even.js",
    "brain-games": "bin/brain-games.js",
    "brain-gcd": "bin/brain-gcd.js"
  },
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/disya08/frontend-project-44/issues"
  },
  "homepage": "https://github.com/disya08/frontend-project-44#readme",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "codeclimate-test-reporter": "^0.5.1",
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  }
}